# flowableboot

./: .gitignore  README
flowable-project/: pom.xml
flowable-project/src/main/java/com/example/flowable/: FlowableApplication.java  FlowableConfig.java
flowable-project/src/main/java/com/example/flowable/camel/: CamelConfiguration.java
flowable-project/src/main/resources/: application.properties  camel-proces.bpmn20.xml
flowable-project/src/main/resources/processes/: simple-process.bpmn20.xml
flowable-project/src/test/java/com/example/flowable/: AppTest.java
flowable-ui/: pom.xml
flowable-ui/src/: Dockerfile
flowable-ui/src/main/docker/: Dockerfile
flowable-ui/src/main/java/com/forms/flowable/: CamelEndpointConfig.java  FlowableCamelRoute.java  flowableUiApplication.java
flowable-ui/src/main/java/org/flowable/ui/application/: FlowableCamelConfiguration.java  FlowableUiAppEventRegistryCondition.java  FlowableUiApplication.java
flowable-ui/src/main/resources/: camelTaskProcess.bpmn20.xml  flowable-default.properties
flowable-ui/src/test/java/com/forms/flowable/: FlowableApplicationTests.java
