# Flowable Database Configuration (H2 for testing)
spring.datasource.url=jdbc:h2:mem:flowable-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flowable configurations
flowable.database-schema-update=true
flowable.process-definition-location-prefix=classpath:/processes/
logging.level.org.flowable=DEBUG
logging.level.org.springframework=DEBUG